Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=frmSettings.frm
Form=frmPassword.frm
Form=frmLock.frm
Module=modMain; modMain.bas
Module=modWindow; modWindow.bas
Class=IEnumWindowsSink; IEnumWindowsSink.cls
Class=cFindWIndow; cFindWindow.cls
IconForm="frmSettings"
Startup="frmSettings"
HelpFile=""
Title="RM Secure"
ExeName32="RM Secure.exe"
Command32=""
Name="RMSecure"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="BlackStar Applications"
VersionFileDescription="Protect your computer with your USB-sticks, CD's and Floppy disks"
VersionLegalCopyright="©2006"
VersionLegalTrademarks="RM Secure TM"
VersionProductName="RM Secure"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
